# java-playground

./: .gitignore  README.md  build.gradle
src/jmh/java/: module-info.java
src/jmh/java/com/techzealot/jmh/: ExceptionBenchmark.java  ReflectBenchmark.java  VectorBenchmark.java
src/main/java/: module-info.java
src/main/java/com/techzealot/examples/features/: GuavaModule.java  MyStrings.java
src/main/java/com/techzealot/examples/features/memory/: ForeignMemory.java  ForeignMethod.java
src/main/java/com/techzealot/examples/features/records/: Person.java
src/main/java/com/techzealot/examples/features/sealeds/: BlackCat.java  Cat.java  Dog.java  Pet.java
src/main/java/com/techzealot/examples/features/vectors/: FloatUtils.java  VectorUtils.java
src/main/java/com/techzealot/examples/generic/: Countable.java  Counter.java  FiveCounter.java  Main.java  MergedCountable.java  OneCounter.java
src/test/java/com/techzealot/examples/features/: FlowTest.java  ImmutableCollectionFactoryTest.java  LongTextTest.java  MethodHandleTest.java  ModuleTest.java  OptionalTest.java  RecordTest.java  SealedTest.java  StackWalkerTest.java  SwitchTest.java  VarHandleTest.java  VectorTest.java
src/test/java/com/techzealot/examples/string/: StringTableTest.java
